.. env_var documentation master file, created by
   sphinx-quickstart on Sat Mar 26 21:03:57 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to env_var's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   source/env_var

.. include:: ../README.md
   :parser: myst_parser.sphinx_

.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
