<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to env_var’s documentation! &mdash; env_var  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="env_var" href="source/env_var.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> env_var
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/env_var.html">env_var</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">env_var</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to env_var’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-env-var-s-documentation">
<h1>Welcome to env_var’s documentation!<a class="headerlink" href="#welcome-to-env-var-s-documentation" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/env_var.html">env_var</a></li>
</ul>
</div>
<section id="env-var">
<h2>env_var<a class="headerlink" href="#env-var" title="Permalink to this headline"></a></h2>
<p>A simple utility for working with environment variables. The main goal was to provide proper type check.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">env_var</span> <span class="kn">import</span> <span class="n">env</span>

<span class="n">minio_port</span> <span class="o">=</span> <span class="n">env</span><span class="p">(</span><span class="s1">&#39;MINIO_PORT&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">as_port_number</span><span class="p">()</span><span class="o">.</span><span class="n">default</span><span class="p">(</span><span class="mi">9000</span><span class="p">)</span><span class="o">.</span><span class="n">required</span><span class="p">()</span> <span class="c1"># port type hint is `int`</span>
<span class="n">minio_host</span> <span class="o">=</span> <span class="n">env</span><span class="p">(</span><span class="s1">&#39;MINIO_HOST&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">as_hostname</span><span class="p">()</span><span class="o">.</span><span class="n">optional</span><span class="p">()</span> <span class="c1"># minio_host type hint is `str | None`</span>
<span class="n">minio_secure</span> <span class="o">=</span> <span class="n">env</span><span class="p">(</span><span class="s1">&#39;MINIO_SECURE&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">as_bool</span><span class="p">()</span><span class="o">.</span><span class="n">required</span><span class="p">()</span> <span class="c1"># minio_host type hint is `bool`</span>
</pre></div>
</div>
<p>Setting <code class="docutils literal notranslate"><span class="pre">default</span></code> will result in always returning a value, so it makes little sense to use it with <code class="docutils literal notranslate"><span class="pre">optional</span></code>.</p>
<p>It might be useful to gather all environment variables that are used in an application to a separate file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">enum</span> <span class="kn">import</span> <span class="n">Enum</span>
<span class="kn">from</span> <span class="nn">env_var</span> <span class="kn">import</span> <span class="n">env</span>

<span class="k">class</span> <span class="nc">SomeImportantOption</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
  <span class="n">option_a</span> <span class="o">=</span> <span class="s2">&quot;a&quot;</span>
  <span class="n">option_b</span> <span class="o">=</span> <span class="s2">&quot;b&quot;</span>
  <span class="n">option_c</span> <span class="o">=</span> <span class="s2">&quot;c&quot;</span>

<span class="n">PG_HOST</span> <span class="o">=</span> <span class="n">env</span><span class="p">(</span><span class="s1">&#39;PG_HOST&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">as_hostname</span><span class="p">()</span><span class="o">.</span><span class="n">required</span><span class="p">()</span>
<span class="n">PG_PORT</span> <span class="o">=</span> <span class="n">env</span><span class="p">(</span><span class="s1">&#39;PG_PORT&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">as_port_number</span><span class="p">()</span><span class="o">.</span><span class="n">default</span><span class="p">(</span><span class="mi">5432</span><span class="p">)</span><span class="o">.</span><span class="n">required</span><span class="p">()</span>
<span class="n">PG_DB</span> <span class="o">=</span> <span class="n">env</span><span class="p">(</span><span class="s1">&#39;PG_DB&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">as_string</span><span class="p">()</span><span class="o">.</span><span class="n">required</span><span class="p">()</span>
<span class="n">PG_USER</span> <span class="o">=</span> <span class="n">env</span><span class="p">(</span><span class="s1">&#39;PG_USER&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">as_string</span><span class="p">()</span><span class="o">.</span><span class="n">required</span><span class="p">()</span>
<span class="n">PG_PASSWORD</span> <span class="o">=</span> <span class="n">env</span><span class="p">(</span><span class="s1">&#39;PG_PASSWORD&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">as_string</span><span class="p">()</span><span class="o">.</span><span class="n">required</span><span class="p">()</span>

<span class="n">IMPORTANT_OPTION</span> <span class="o">=</span> <span class="n">env</span><span class="p">(</span><span class="s1">&#39;IMPORTANT_OPTION&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">as_enum</span><span class="p">(</span><span class="n">SomeImportantOption</span><span class="p">)</span><span class="o">.</span><span class="n">required</span><span class="p">()</span>
</pre></div>
</div>
<p>Sometimes it might happen that some variables will be required only in specific circumstances, in such cases calling <code class="docutils literal notranslate"><span class="pre">required</span></code> can be postponed until the variable is actually needed.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">UPDATE_URL</span> <span class="o">=</span> <span class="n">env</span><span class="p">(</span><span class="s1">&#39;UPDATE_URL&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">as_url</span><span class="p">()</span>
<span class="sd">&quot;&quot;&quot;required only when some condition is met&quot;&quot;&quot;</span>

<span class="c1"># elsewhere in the code</span>
<span class="k">def</span> <span class="nf">send_update</span><span class="p">(</span><span class="n">status</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
  <span class="n">url</span> <span class="o">=</span> <span class="n">UPDATE_URL</span><span class="o">.</span><span class="n">required</span><span class="p">()</span>
  <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="nb">dict</span><span class="p">(</span><span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="p">))</span>
</pre></div>
</div>
<p>It’s also possible to pass custom transformers/validators.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">MyOwnClass</span><span class="p">:</span>
    <span class="n">initial</span><span class="p">:</span> <span class="nb">str</span>

<span class="n">initial_class</span> <span class="o">=</span> <span class="n">env</span><span class="p">(</span><span class="s2">&quot;INITIAL&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">custom_transformer</span><span class="p">(</span><span class="n">MyOwnClass</span><span class="p">)</span><span class="o">.</span><span class="n">required</span><span class="p">()</span> <span class="c1"># intial_class is of type MyOwnClass</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="source/env_var.html" class="btn btn-neutral float-right" title="env_var" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sebastian Banaszkiewicz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>